<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stats Preview Card Component</title>

    <link
      rel="shortcut icon"
      href="images/favicon-32x32.png"
      type="image/x-icon"
    />

    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <div class="landing">
      <div class="flex">
        <div class="card card--image"></div>

        <div class="card card--text">
          <h1 class="card__main-text">
            Get
            <span class="card__main-text card__main-text--violet"
              >insights</span
            >
            that help your business grow.
          </h1>

          <p class="card__body-text">
            Discover the benefits of data analytics and make better decisions
            regarding revenue, customer experience, and overall efficiency.
          </p>

          <div class="flex card__stats">
            <div class="card__stat">
              <h2 class="card__main-text card__main-text--stats">10k+</h2>
              <p class="card__body-text card__body-text--stats">COMPANIES</p>
            </div>
            <div class="card__stat">
              <h2 class="card__main-text card__main-text--stats">314</h2>
              <p class="card__body-text card__body-text--stats">TEMPLATES</p>
            </div>
            <div class="card__stat">
              <h2 class="card__main-text card__main-text--stats">12M+</h2>
              <p class="card__body-text card__body-text--stats">QUERIES</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by Kathlene Tajonera.
    </div>
  </body>
</html>
